{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3D0C19DE43BEA79CD63AFF9E6D06967A",
	"FriendlyName": "Nanoh's Quality Of Life Mod (WIP)",
	"Description": "A work in progress mod that will add several items to make Ark more enjoyable!&cf_ugcID=930851",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/nanohs-quality-of-life-mod-wip",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}